{
  "name": "",
  "version": "",
  "description": "call hived functions from JavaScript",
  "main": "wasm/dist/wax.js",
  "type": "module",
  "private": false,
  "scripts": {
    "prebuild": "sh scripts/compile_proto_ts.sh",
    "build": "tsc",
    "test": "node wasm/wax_wasm_test/run_node.mjs",
    "examples": "run-s example:*",
    "example:visitor": "ts-node examples/ts/visitor.example.ts"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "ts-node": "^10.9.1",
    "ts-proto": "^1.156.7",
    "tsconfig-paths": "^4.2.0",
    "typescript": "4.4.4"
  },
  "dependencies": {
    "protobufjs": "^7.2.5"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "files": [
    "build_wasm/wax_wasm.mjs",
    "build_wasm/wax_wasm.wasm",
    "build_wasm/wax.d.ts",
    "wasm/dist"
  ],
  "types": "wasm/dist/wax.d.ts",
  "repository": {
    "type": "git",
    "url": "https://gitlab.syncad.com/hive/wax.git"
  },
  "engines": {
    "node": ">= 12"
  },
  "publishConfig": {
    "registry": "",
    "tag": ""
  }
}
